
1. 번호판 탐지 (VOLOv11)
2. 번호판 추출 문자열로 국가 구분 (EfficientNet)
3. 국가별 맞춤형 OCR 배정 (PaddleOCR)

- ccpd2019
ccpd_base: 가장 기본적이고 화질이 선명하며 똑바로 찍힌 정상적인 번호판 사진들입니다. (약 20만 장)
커리큘럼 러닝 (잘 나온거 먼저 학습, 못 나온거 나중에 학습)
ccpd_blur / ccpd_weather: 흔들려서 흐릿하거나(blur), 비/눈이 오는 악천후(weather)에 찍힌 사진들입니다.
ccpd_tilt / ccpd_rotate: 카메라가 삐뚤어지거나 심하게 회전된 사진들입니다.
ccpd_challenge / ccpd_db: 역광이거나 그림자가 져서 극도로 어두운/밝은(db) 극한의 난이도입니다.
ccpd_np: 번호판이 아예 없는(No Plate) 자동차 사진입니다.



==================================================



1. pip install fastapi uvicorn python-multipart opencv-python numpy easyocr paddlepaddle paddleocr
2. 오른쪽 아래 3.14.0 클릭 -> 3.10.11 선택

- 파이썬 3.10 사용
로컬: .\.venv\Scripts\activate
라이브러리 설치: pip install fastapi uvicorn python-multipart opencv-python numpy easyocr paddlepaddle paddleocr

- PaddleOCR
pip uninstall paddlepaddle -y
pip install paddlepaddle==2.6.2

- PaddleX
pip uninstall paddleocr paddlex -y
pip install paddleocr==2.8.1

- OpenCV
pip install opencv-python numpy



==================================================



모델1: finetuned_yolo11n_acc822.pt - 사진에서 번호판이 어디 있는지 찾기
ㄴyolo_train_data_v1 (중국, 브라질, 스페인, 인도, only_yolo)
   ㄴimage : 나라 상관없이 yolo 사진들만 (328,008)
   ㄴlabels : 나라 상관없이 yolo txt파일들만 (328,008)

모델2: finetuned_efficientnetb0.pt - 어느 나라 번호판인지 판별하기
ㄴcountry_classification_data_v1
   ㄴtrain (폴더명이 정답)
      ㄴbrazil : ocr_train 내 crop이미지들만 (3,600)
      ㄴchina : ocr_train 내 crop이미지들만 (248,295)
      ㄴeurope : ocr_train 내 crop이미지들만 (588)
      ㄴindia : ocr_train 내 crop이미지들만 (1,348)
      ㄴkorea : ocr_train 내 crop이미지들만 (80,000)
   ㄴval (폴더명이 정답)
      ㄴbrazil : ocr_val 내 crop이미지들만 (900)
      ㄴchina : ocr_val 내 crop이미지들만 (62,187)
      ㄴeurope : ocr_val 내 crop이미지들만 (146)
      ㄴindia : ocr_val 내 crop이미지들만 (340)
      ㄴkorea : ocr_val 내 crop이미지들만 (10,000)

모델3: PaddleOCR_brazil - 브라질 번호판 텍스트 읽어내기 (포르투갈어)
모델4: PaddleOCR_china - 중국 번호판 텍스트 읽어내기 (한자)
모델5: PaddleOCR_uerope - 유럽 번호판 텍스트 읽어내기 (영어)
모델6: PaddleOCR_india - 인도 번호판 텍스트 읽어내기 (힌디어)
모델7: PaddleOCR_korea - 한국 번호판 텍스트 읽어내기 (한글)
ㄴocr_train_data_v1
   ㄴbrazil
      ㄴocr_dataset (3,600 / 900)
      ㄴocr_train (3,600)
      ㄴocr_val (900)
   ㄴchina
      ㄴocr_dataset (248,295 / 62,187)
      ㄴocr_train (248,295)
      ㄴocr_val (62,187)
   ㄴeurope
      ㄴocr_dataset (588 / 146)
      ㄴocr_train (588)
      ㄴocr_val (146)
   ㄴindia
      ㄴocr_dataset (1,348 / 340)
      ㄴocr_train (1,348)
      ㄴocr_val (340)
   ㄴkorea
      ㄴocr_dataset (80,000 / 10,000)
      ㄴocr_train (80,000)
      ㄴocr_val (10,000)

PaddleOCR의 공식규격 : csv가 아닌 탭으로 구분된 txt

미국 : 주 판별용 번호판 데이터셋
스페인 : 번호판 두자리 랜덤 블러 처리
only_yolo : 어느나라 번호판인지 모름
말레이시아 : 크롭 전 이미지, 좌표 없음, 파일명이 OCR 정답
한국(추가) : 크롭 전 이미지, 좌표 없음, 파일명이 OCR 정답

인도 : 338장의 사진에서 자동차 521대가 여러번 촬영됨

유럽, 인도 등 번호판 데이터 상대적으로 적은 데이터셋 : 가중치 부여 및 데이터 증강 사용 예정



==================================================



입차한 회원/비회원 차량 비율: 관리자 대시보드에서 정해진 기간(일 단위)대로 출력
평균 주차 시간 (예약을 하고 병원을 온 사람/예약을 안하고 병원을 온 사람) : 관리자 대시보드에서 정해진 기간(일 단위)대로 출력
진료 예약 몇 분 전에 입차를 하는지에 대한 평균 시간 : 관리자 대시보드에서 정해진 기간(일 단위)대로 출력



==================================================



- yolo 11 nano
배치: 16
옵티마이저: 오토

- yolo 11 nano
배치: 8
옵티마이저: 오토

- yolo 11 small
배치: 8
옵티마이저: 오토

- yolo 11 nano
배치: 16
옵티마이저: 아담W



==================================================



- Efficientnet_B0
Epoch 1/50 | val Acc: 0.997872
Epoch 2/50 | val Acc: 0.999588
Epoch 3/50 | val Acc: 0.999791
Epoch 4/50 | val Acc: 0.999694
Epoch 5/50 | val Acc: 0.999595
Epoch 6/50 | val Acc: 0.999895
Epoch 7/50 | val Acc: 0.999596
Epoch 8/50 | val Acc: 0.999697
Epoch 9/50 | val Acc: 0.999897
Epoch 10/50 | val Acc: 0.999897
Epoch 11/50 | val Acc: 0.999897
Epoch 12/50 | val Acc: 0.999997
Epoch 13/50 | val Acc: 0.999698
Epoch 14/50 | val Acc: 0.999898
Epoch 15/50 | val Acc: 0.999898
Epoch 16/50 | val Acc: 0.999898
Epoch 17/50 | val Acc: 0.999998
Epoch 18/50 | val Acc: 0.999998
Epoch 19/50 | val Acc: 0.999898
Epoch 20/50 | val Acc: 0.999898
Epoch 21/50 | val Acc: 0.999798
Epoch 22/50 | val Acc: 0.999798
Epoch 23/50 | val Acc: 0.999898
Epoch 24/50 | val Acc: 0.999799
 조기 종료! (최고 정확도: 0.9999)

✅ efficientnet_b0 실험 완료! 최고 정확도: 0.9999



- MOBILENET_V3
Epoch 1/50 | val Acc: 0.998567
Epoch 2/50 | val Acc: 0.998686
Epoch 3/50 | val Acc: 0.998590
Epoch 4/50 | val Acc: 0.999492
Epoch 5/50 | val Acc: 0.999793
Epoch 6/50 | val Acc: 0.999795
Epoch 7/50 | val Acc: 0.999695
Epoch 8/50 | val Acc: 0.999896
Epoch 9/50 | val Acc: 0.999596
Epoch 10/50 | val Acc: 0.999197
Epoch 11/50 | val Acc: 0.999696
Epoch 12/50 | val Acc: 0.999897
Epoch 13/50 | val Acc: 0.999897
Epoch 14/50 | val Acc: 0.999797
Epoch 15/50 | val Acc: 0.999797
Epoch 16/50 | val Acc: 0.999597
Epoch 17/50 | val Acc: 0.999698
Epoch 18/50 | val Acc: 0.999498
Epoch 19/50 | val Acc: 0.999798
Epoch 20/50 | val Acc: 0.999798
 조기 종료! (최고 정확도: 0.9998)

✅ mobilenet_v3 실험 완료! 최고 정확도: 0.9998



- RESNET18
Epoch 1/50 | val Acc: 0.997056
Epoch 2/50 | val Acc: 0.999386
Epoch 3/50 | val Acc: 0.999391
Epoch 4/50 | val Acc: 0.999493
Epoch 5/50 | val Acc: 0.999795
Epoch 6/50 | val Acc: 0.999796
Epoch 7/50 | val Acc: 0.999897
Epoch 8/50 | val Acc: 0.999797
Epoch 9/50 | val Acc: 0.999798
Epoch 10/50 | val Acc: 0.999898
Epoch 11/50 | val Acc: 0.999398
Epoch 12/50 | val Acc: 0.999798
Epoch 13/50 | val Acc: 0.999798
Epoch 14/50 | val Acc: 0.999799
 조기 종료! (최고 정확도: 0.9998)

✅ resnet18 실험 완료! 최고 정확도: 0.9998



==================================================



PaddleOCR

























