
1. 번호판 탐지 (VOLOv11)
2. 번호판 추출 문자열로 국가 구분 (EfficientNet)
3. 국가별 맞춤형 OCR 배정 (PaddleOCR)

- ccpd2019
ccpd_base: 가장 기본적이고 화질이 선명하며 똑바로 찍힌 정상적인 번호판 사진들입니다. (약 20만 장)
커리큘럼 러닝 (잘 나온거 먼저 학습, 못 나온거 나중에 학습)
ccpd_blur / ccpd_weather: 흔들려서 흐릿하거나(blur), 비/눈이 오는 악천후(weather)에 찍힌 사진들입니다.
ccpd_tilt / ccpd_rotate: 카메라가 삐뚤어지거나 심하게 회전된 사진들입니다.
ccpd_challenge / ccpd_db: 역광이거나 그림자가 져서 극도로 어두운/밝은(db) 극한의 난이도입니다.
ccpd_np: 번호판이 아예 없는(No Plate) 자동차 사진입니다.



==================================================



1. pip install fastapi uvicorn python-multipart opencv-python numpy easyocr paddlepaddle paddleocr
2. 오른쪽 아래 3.14.0 클릭 -> 3.10.11 선택

- 파이썬 3.10 사용
로컬: .\.venv\Scripts\activate
라이브러리 설치: pip install fastapi uvicorn python-multipart opencv-python numpy easyocr paddlepaddle paddleocr

- PaddleOCR
pip uninstall paddlepaddle -y
pip install paddlepaddle==2.6.2

- PaddleX
pip uninstall paddleocr paddlex -y
pip install paddleocr==2.8.1

- OpenCV
pip install opencv-python numpy



==================================================



모델1: finetuned_yolo11n_acc822.pt - 사진에서 번호판이 어디 있는지 찾기
ㄴyolo_train_data_v1 (중국, 브라질, 스페인, 인도, only_yolo)
   ㄴimage : 나라 상관없이 yolo 사진들만 (328,008)
   ㄴlabels : 나라 상관없이 yolo txt파일들만 (328,008)

모델2: finetuned_efficientnetb0.pt - 어느 나라 번호판인지 판별하기
ㄴcountry_classification_data_v1
   ㄴtrain (폴더명이 정답)
      ㄴbrazil : ocr_train 내 crop이미지들만 (3,600)
      ㄴchina : ocr_train 내 crop이미지들만 (248,295)
      ㄴeurope : ocr_train 내 crop이미지들만 (588)
      ㄴindia : ocr_train 내 crop이미지들만 (1,348)
      ㄴkorea : ocr_train 내 crop이미지들만 (80,000)
   ㄴval (폴더명이 정답)
      ㄴbrazil : ocr_val 내 crop이미지들만 (900)
      ㄴchina : ocr_val 내 crop이미지들만 (62,187)
      ㄴeurope : ocr_val 내 crop이미지들만 (146)
      ㄴindia : ocr_val 내 crop이미지들만 (340)
      ㄴkorea : ocr_val 내 crop이미지들만 (10,000)

모델3: PaddleOCR_brazil - 브라질 번호판 텍스트 읽어내기 (포르투갈어)
모델4: PaddleOCR_china - 중국 번호판 텍스트 읽어내기 (한자)
모델5: PaddleOCR_uerope - 유럽 번호판 텍스트 읽어내기 (영어)
모델6: PaddleOCR_india - 인도 번호판 텍스트 읽어내기 (힌디어)
모델7: PaddleOCR_korea - 한국 번호판 텍스트 읽어내기 (한글)
ㄴocr_train_data_v1
   ㄴbrazil
      ㄴocr_dataset (3,600 / 900)
      ㄴocr_train (3,600)
      ㄴocr_val (900)
   ㄴchina
      ㄴocr_dataset (248,295 / 62,187)
      ㄴocr_train (248,295)
      ㄴocr_val (62,187)
   ㄴeurope
      ㄴocr_dataset (588 / 146)
      ㄴocr_train (588)
      ㄴocr_val (146)
   ㄴindia
      ㄴocr_dataset (1,348 / 340)
      ㄴocr_train (1,348)
      ㄴocr_val (340)
   ㄴkorea
      ㄴocr_dataset (80,000 / 10,000)
      ㄴocr_train (80,000)
      ㄴocr_val (10,000)

PaddleOCR의 공식규격 : csv가 아닌 탭으로 구분된 txt

미국 : 주 판별용 번호판 데이터셋
스페인 : 번호판 두자리 랜덤 블러 처리
only_yolo : 어느나라 번호판인지 모름
말레이시아 : 크롭 전 이미지, 좌표 없음, 파일명이 OCR 정답
한국(추가) : 크롭 전 이미지, 좌표 없음, 파일명이 OCR 정답

인도 : 338장의 사진에서 자동차 521대가 여러번 촬영됨

유럽, 인도 등 번호판 데이터 상대적으로 적은 데이터셋 : 가중치 부여 및 데이터 증강 사용 예정



==================================================



입차한 회원/비회원 차량 비율: 관리자 대시보드에서 정해진 기간(일 단위)대로 출력
평균 주차 시간 (예약을 하고 병원을 온 사람/예약을 안하고 병원을 온 사람) : 관리자 대시보드에서 정해진 기간(일 단위)대로 출력
진료 예약 몇 분 전에 입차를 하는지에 대한 평균 시간 : 관리자 대시보드에서 정해진 기간(일 단위)대로 출력



==================================================



- yolo 11 nano
배치: 16
옵티마이저: 오토

- yolo 11 nano
배치: 8
옵티마이저: 오토

- yolo 11 small
배치: 8
옵티마이저: 오토

- yolo 11 nano
배치: 16
옵티마이저: 아담W



==================================================



- Efficientnet_B0
Epoch 1/50 | val Acc: 0.997872
Epoch 2/50 | val Acc: 0.999588
Epoch 3/50 | val Acc: 0.999791
Epoch 4/50 | val Acc: 0.999694
Epoch 5/50 | val Acc: 0.999595
Epoch 6/50 | val Acc: 0.999895
Epoch 7/50 | val Acc: 0.999596
Epoch 8/50 | val Acc: 0.999697
Epoch 9/50 | val Acc: 0.999897
Epoch 10/50 | val Acc: 0.999897
Epoch 11/50 | val Acc: 0.999897
Epoch 12/50 | val Acc: 0.999997
Epoch 13/50 | val Acc: 0.999698
Epoch 14/50 | val Acc: 0.999898
Epoch 15/50 | val Acc: 0.999898
Epoch 16/50 | val Acc: 0.999898
Epoch 17/50 | val Acc: 0.999998
Epoch 18/50 | val Acc: 0.999998
Epoch 19/50 | val Acc: 0.999898
Epoch 20/50 | val Acc: 0.999898
Epoch 21/50 | val Acc: 0.999798
Epoch 22/50 | val Acc: 0.999798
Epoch 23/50 | val Acc: 0.999898
Epoch 24/50 | val Acc: 0.999799
 조기 종료! (최고 정확도: 0.9999)

✅ efficientnet_b0 실험 완료! 최고 정확도: 0.9999



- MobileNet_V3_Large
Epoch 1/50 | val Acc: 0.998567
Epoch 2/50 | val Acc: 0.998686
Epoch 3/50 | val Acc: 0.998590
Epoch 4/50 | val Acc: 0.999492
Epoch 5/50 | val Acc: 0.999793
Epoch 6/50 | val Acc: 0.999795
Epoch 7/50 | val Acc: 0.999695
Epoch 8/50 | val Acc: 0.999896
Epoch 9/50 | val Acc: 0.999596
Epoch 10/50 | val Acc: 0.999197
Epoch 11/50 | val Acc: 0.999696
Epoch 12/50 | val Acc: 0.999897
Epoch 13/50 | val Acc: 0.999897
Epoch 14/50 | val Acc: 0.999797
Epoch 15/50 | val Acc: 0.999797
Epoch 16/50 | val Acc: 0.999597
Epoch 17/50 | val Acc: 0.999698
Epoch 18/50 | val Acc: 0.999498
Epoch 19/50 | val Acc: 0.999798
Epoch 20/50 | val Acc: 0.999798
 조기 종료! (최고 정확도: 0.9998)

✅ mobilenet_v3 실험 완료! 최고 정확도: 0.9998



- ResNet18
Epoch 1/50 | val Acc: 0.997056
Epoch 2/50 | val Acc: 0.999386
Epoch 3/50 | val Acc: 0.999391
Epoch 4/50 | val Acc: 0.999493
Epoch 5/50 | val Acc: 0.999795
Epoch 6/50 | val Acc: 0.999796
Epoch 7/50 | val Acc: 0.999897
Epoch 8/50 | val Acc: 0.999797
Epoch 9/50 | val Acc: 0.999798
Epoch 10/50 | val Acc: 0.999898
Epoch 11/50 | val Acc: 0.999398
Epoch 12/50 | val Acc: 0.999798
Epoch 13/50 | val Acc: 0.999798
Epoch 14/50 | val Acc: 0.999799
 조기 종료! (최고 정확도: 0.9998)

✅ resnet18 실험 완료! 최고 정확도: 0.9998



- 속도 (ms)
EfficientNet B0        : 평균 31.60 / 최소 26.39 / 최대 73.25
MobileNet V3 Large : 평균 21.36 / 최소 17.65 / 최대 31.88
ResNet18                : 평균 30.42 / 최소 27.08 / 최대 51.14



- 정확도 (총 1342장 | BRA:300 / CHN:300 / EUR:146 / IND:296 / KOR:300 )

▶ EfficientNet B0 평가 중...
   전체 정확도: 99.55% | 평균 속도: 39.65ms
   KOR: 300/300 (100.0%)
   CHN: 300/300 (100.0%)
   BRA: 300/300 (100.0%)
   IND: 292/296 (98.6%)
   EUR: 144/146 (98.6%)

▶ MobileNet V3 Large 평가 중...
   전체 정확도: 99.40% | 평균 속도: 37.11ms
   KOR: 300/300 (100.0%)
   CHN: 300/300 (100.0%)
   BRA: 299/300 (99.7%)
   IND: 294/296 (99.3%)
   EUR: 141/146 (96.6%)

▶ ResNet18 평가 중...
   전체 정확도: 99.25% | 평균 속도: 48.36ms
   KOR: 300/300 (100.0%)
   CHN: 300/300 (100.0%)
   BRA: 300/300 (100.0%)
   IND: 291/296 (98.3%)
   EUR: 141/146 (96.6%)



▶ PyTorch 로딩 중... 완료
   평균: 33.83ms | 최소: 20.10ms | 최대: 231.50ms | 예측: KOR

▶ ONNX Runtime 로딩 중... 완료
   평균: 10.79ms | 최소: 9.42ms | 최대: 30.65ms | 예측: KOR


  방식                      평균(ms)    최소(ms)    최대(ms)
  ----------------------------------------------
  PyTorch                  33.83     20.10    231.50
  ONNX Runtime             10.79      9.42     30.65

  ONNX가 PyTorch보다 3.14배 빠름




==================================================



PaddleOCR



      [korea] NEW BEST acc=0.9418 ned=0.9887 (epoch 62)
      [korea] NEW BEST acc=0.9406 ned=0.9885 (epoch 62)
      [korea] NEW BEST acc=0.9423 ned=0.9882 (epoch 62)
      [korea] NEW BEST acc=0.9431 ned=0.9885 (epoch 63)
      [korea] NEW BEST acc=0.9430 ned=0.9884 (epoch 63)
      [korea] NEW BEST acc=0.9415 ned=0.9884 (epoch 64)
      [korea] NEW BEST acc=0.9440 ned=0.9889 (epoch 64)
      [korea] NEW BEST acc=0.9428 ned=0.9888 (epoch 64)
      [korea] NEW BEST acc=0.9445 ned=0.9890 (epoch 65)
      [korea] NEW BEST acc=0.9440 ned=0.9886 (epoch 65)
      [korea] NEW BEST acc=0.9439 ned=0.9888 (epoch 66)
      [korea] NEW BEST acc=0.9446 ned=0.9890 (epoch 66)
      [korea] NEW BEST acc=0.9425 ned=0.9884 (epoch 66)
      [korea] NEW BEST acc=0.9428 ned=0.9886 (epoch 67)
      [korea] NEW BEST acc=0.8976 ned=0.9828 (epoch 67)
      [korea] NEW BEST acc=0.9440 ned=0.9889 (epoch 68)
      [korea] NEW BEST acc=0.9436 ned=0.9891 (epoch 68)
      [korea] NEW BEST acc=0.9431 ned=0.9887 (epoch 68)
      [korea] NEW BEST acc=0.9437 ned=0.9890 (epoch 69)
      [korea] NEW BEST acc=0.9459 ned=0.9895 (epoch 69)
      [korea] NEW BEST acc=0.9460 ned=0.9889 (epoch 70)
      [korea] NEW BEST acc=0.9448 ned=0.9888 (epoch 70)
      [korea] NEW BEST acc=0.9476 ned=0.9892 (epoch 70)
      [korea] NEW BEST acc=0.9493 ned=0.9900 (epoch 71)
      [korea] NEW BEST acc=0.9455 ned=0.9892 (epoch 71)
      [korea] NEW BEST acc=0.9459 ned=0.9892 (epoch 72)
      [korea] NEW BEST acc=0.9476 ned=0.9895 (epoch 72)
      [korea] NEW BEST acc=0.9476 ned=0.9894 (epoch 72)
      [korea] NEW BEST acc=0.9455 ned=0.9892 (epoch 73)
      [korea] NEW BEST acc=0.9486 ned=0.9896 (epoch 73)
      [korea] NEW BEST acc=0.9479 ned=0.9897 (epoch 74)
      [korea] NEW BEST acc=0.9478 ned=0.9895 (epoch 74)
      [korea] NEW BEST acc=0.9467 ned=0.9894 (epoch 74)
      [korea] NEW BEST acc=0.9473 ned=0.9895 (epoch 75)
      [korea] NEW BEST acc=0.9461 ned=0.9894 (epoch 75)
      [korea] NEW BEST acc=0.9463 ned=0.9895 (epoch 76)
      [korea] NEW BEST acc=0.9472 ned=0.9894 (epoch 76)
      [korea] NEW BEST acc=0.9478 ned=0.9896 (epoch 76)
      [korea] NEW BEST acc=0.9463 ned=0.9894 (epoch 77)
      [korea] NEW BEST acc=0.9462 ned=0.9894 (epoch 77)
      [korea] NEW BEST acc=0.9463 ned=0.9893 (epoch 78)
      [korea] NEW BEST acc=0.9474 ned=0.9895 (epoch 78)
      [korea] NEW BEST acc=0.9482 ned=0.9897 (epoch 78)
      [korea] NEW BEST acc=0.9476 ned=0.9897 (epoch 79)
      [korea] NEW BEST acc=0.9486 ned=0.9898 (epoch 79)
      [korea] NEW BEST acc=0.9488 ned=0.9898 (epoch 80)
      [korea] NEW BEST acc=0.9470 ned=0.9897 (epoch 80)
      [korea] NEW BEST acc=0.9474 ned=0.9897 (epoch 80)
      [korea] NEW BEST acc=0.9484 ned=0.9900 (epoch 81)
      [korea] NEW BEST acc=0.9481 ned=0.9898 (epoch 81)
      [korea] NEW BEST acc=0.9486 ned=0.9898 (epoch 82)
      [korea] NEW BEST acc=0.9494 ned=0.9898 (epoch 82)
      [korea] NEW BEST acc=0.9491 ned=0.9899 (epoch 82)
      [korea] NEW BEST acc=0.9487 ned=0.9899 (epoch 83)
      [korea] NEW BEST acc=0.9478 ned=0.9897 (epoch 83)
      [korea] NEW BEST acc=0.9489 ned=0.9900 (epoch 84)
      [korea] NEW BEST acc=0.9490 ned=0.9900 (epoch 84)
      [korea] NEW BEST acc=0.9500 ned=0.9901 (epoch 84)
      [korea] NEW BEST acc=0.9501 ned=0.9901 (epoch 85)
      [korea] NEW BEST acc=0.9484 ned=0.9898 (epoch 85)
      [korea] NEW BEST acc=0.9475 ned=0.9896 (epoch 86)
      [korea] NEW BEST acc=0.9497 ned=0.9900 (epoch 86)
      [korea] NEW BEST acc=0.9487 ned=0.9898 (epoch 86)
      [korea] NEW BEST acc=0.9495 ned=0.9900 (epoch 87)
      [korea] NEW BEST acc=0.9493 ned=0.9900 (epoch 87)
      [korea] NEW BEST acc=0.9492 ned=0.9901 (epoch 88)
      [korea] NEW BEST acc=0.9480 ned=0.9899 (epoch 88)
      [korea] NEW BEST acc=0.9491 ned=0.9901 (epoch 88)
      [korea] NEW BEST acc=0.9510 ned=0.9903 (epoch 89)
      [korea] NEW BEST acc=0.9496 ned=0.9900 (epoch 89)
      [korea] NEW BEST acc=0.9483 ned=0.9899 (epoch 90)
      [korea] NEW BEST acc=0.9495 ned=0.9900 (epoch 90)
      [korea] NEW BEST acc=0.9502 ned=0.9902 (epoch 90)
      [korea] NEW BEST acc=0.9509 ned=0.9902 (epoch 91)
      [korea] NEW BEST acc=0.9512 ned=0.9902 (epoch 91)
      [korea] NEW BEST acc=0.9503 ned=0.9901 (epoch 92)
      [korea] NEW BEST acc=0.9495 ned=0.9901 (epoch 92)
      [korea] NEW BEST acc=0.9508 ned=0.9902 (epoch 92)
      [korea] NEW BEST acc=0.9508 ned=0.9903 (epoch 93)
      [korea] NEW BEST acc=0.9515 ned=0.9902 (epoch 93)
      [korea] NEW BEST acc=0.9519 ned=0.9904 (epoch 94)
      [korea] NEW BEST acc=0.9508 ned=0.9902 (epoch 94)
      [korea] NEW BEST acc=0.9519 ned=0.9904 (epoch 94)
      [korea] NEW BEST acc=0.9519 ned=0.9904 (epoch 95)
      [korea] NEW BEST acc=0.9507 ned=0.9903 (epoch 95)
      [korea] NEW BEST acc=0.9515 ned=0.9904 (epoch 96)
      [korea] NEW BEST acc=0.9507 ned=0.9904 (epoch 96)
      [korea] NEW BEST acc=0.9513 ned=0.9904 (epoch 96)
      [korea] NEW BEST acc=0.9516 ned=0.9904 (epoch 97)
      [korea] NEW BEST acc=0.9514 ned=0.9904 (epoch 97)
      [korea] NEW BEST acc=0.9512 ned=0.9904 (epoch 98)
      [korea] NEW BEST acc=0.9515 ned=0.9905 (epoch 98)
      [korea] NEW BEST acc=0.9511 ned=0.9904 (epoch 98)
      [korea] NEW BEST acc=0.9506 ned=0.9903 (epoch 99)
      [korea] NEW BEST acc=0.9518 ned=0.9906 (epoch 99)
      [korea] NEW BEST acc=0.9521 ned=0.9906 (epoch 100)
      [korea] NEW BEST acc=0.9518 ned=0.9905 (epoch 100)
      [korea] NEW BEST acc=0.9520 ned=0.9906 (epoch 100)
  [DONE] korea | GPU 0 | 533.6min | best_acc=0.9520 | epoch 100/100

  ====== Round 2/5 ======

  >>> [china] GPU 0 학습 시작 (2026-04-10 21:52:09)
      cmd: CUDA_VISIBLE_DEVICES=0 python tools/train.py -c configs/rec/finetune/rec_china.yml
      [china] NEW BEST acc=0.0000 ned=0.3396 (epoch 1)
      [china] NEW BEST acc=0.0000 ned=0.4238 (epoch 1)
      [china] NEW BEST acc=0.6085 ned=0.9261 (epoch 1)
      [china] NEW BEST acc=0.7245 ned=0.9563 (epoch 1)
      [china] NEW BEST acc=0.7622 ned=0.9633 (epoch 1)
      [china] NEW BEST acc=0.9158 ned=0.9864 (epoch 1)
      [china] NEW BEST acc=0.9550 ned=0.9925 (epoch 1)
      [china] NEW BEST acc=0.9720 ned=0.9950 (epoch 2)
      [china] NEW BEST acc=0.9719 ned=0.9949 (epoch 2)
      [china] NEW BEST acc=0.9731 ned=0.9952 (epoch 2)
      [china] NEW BEST acc=0.9748 ned=0.9952 (epoch 2)
      [china] NEW BEST acc=0.9766 ned=0.9957 (epoch 2)
      [china] NEW BEST acc=0.9771 ned=0.9958 (epoch 2)
      [china] NEW BEST acc=0.9733 ned=0.9952 (epoch 2)
      [china] NEW BEST acc=0.9776 ned=0.9959 (epoch 2)
      [china] NEW BEST acc=0.8807 ned=0.9818 (epoch 3)
      [china] NEW BEST acc=0.9754 ned=0.9955 (epoch 3)
      [china] NEW BEST acc=0.9751 ned=0.9954 (epoch 3)
      [china] NEW BEST acc=0.9792 ned=0.9962 (epoch 3)
      [china] NEW BEST acc=0.9731 ned=0.9950 (epoch 3)
      [china] NEW BEST acc=0.9586 ned=0.9920 (epoch 3)
      [china] NEW BEST acc=0.9508 ned=0.9916 (epoch 3)
      [china] NEW BEST acc=0.9689 ned=0.9945 (epoch 3)
      [china] NEW BEST acc=0.9355 ned=0.9894 (epoch 4)
      [china] NEW BEST acc=0.9660 ned=0.9937 (epoch 4)
      [china] NEW BEST acc=0.9705 ned=0.9945 (epoch 4)
      [china] NEW BEST acc=0.9740 ned=0.9950 (epoch 4)
      [china] NEW BEST acc=0.9749 ned=0.9953 (epoch 4)
      [china] NEW BEST acc=0.9699 ned=0.9946 (epoch 4)
      [china] NEW BEST acc=0.9578 ned=0.9924 (epoch 4)
      [china] NEW BEST acc=0.9605 ned=0.9933 (epoch 4)
      [china] NEW BEST acc=0.9746 ned=0.9953 (epoch 5)
      [china] NEW BEST acc=0.1563 ned=0.8849 (epoch 5)
      [china] NEW BEST acc=0.9770 ned=0.9956 (epoch 5)
      [china] NEW BEST acc=0.9758 ned=0.9955 (epoch 5)
      [china] NEW BEST acc=0.9697 ned=0.9948 (epoch 5)
      [china] NEW BEST acc=0.9752 ned=0.9953 (epoch 5)
      [china] NEW BEST acc=0.9763 ned=0.9956 (epoch 5)
      [china] NEW BEST acc=0.9711 ned=0.9949 (epoch 6)
      [china] NEW BEST acc=0.9736 ned=0.9950 (epoch 6)
      [china] NEW BEST acc=0.9812 ned=0.9964 (epoch 6)
      [china] NEW BEST acc=0.9732 ned=0.9950 (epoch 6)
      [china] NEW BEST acc=0.9752 ned=0.9954 (epoch 6)
      [china] NEW BEST acc=0.9824 ned=0.9966 (epoch 6)
      [china] NEW BEST acc=0.9772 ned=0.9957 (epoch 6)
      [china] NEW BEST acc=0.9776 ned=0.9958 (epoch 6)
      [china] NEW BEST acc=0.9802 ned=0.9963 (epoch 7)
      [china] NEW BEST acc=0.9823 ned=0.9966 (epoch 7)
      [china] NEW BEST acc=0.9819 ned=0.9966 (epoch 7)
      [china] NEW BEST acc=0.9743 ned=0.9954 (epoch 7)
      [china] NEW BEST acc=0.9756 ned=0.9954 (epoch 7)
      [china] NEW BEST acc=0.9780 ned=0.9960 (epoch 7)
      [china] NEW BEST acc=0.9826 ned=0.9966 (epoch 7)
      [china] NEW BEST acc=0.9609 ned=0.9932 (epoch 7)
      [china] NEW BEST acc=0.9803 ned=0.9963 (epoch 8)
      [china] NEW BEST acc=0.9839 ned=0.9969 (epoch 8)
      [china] NEW BEST acc=0.9818 ned=0.9965 (epoch 8)
      [china] NEW BEST acc=0.9808 ned=0.9964 (epoch 8)
      [china] NEW BEST acc=0.9823 ned=0.9966 (epoch 8)
      [china] NEW BEST acc=0.0342 ned=0.7104 (epoch 8)
      [china] NEW BEST acc=0.9840 ned=0.9969 (epoch 8)
      [china] NEW BEST acc=0.9741 ned=0.9949 (epoch 8)
      [china] NEW BEST acc=0.9809 ned=0.9965 (epoch 9)
      [china] NEW BEST acc=0.9819 ned=0.9965 (epoch 9)
      [china] NEW BEST acc=0.9756 ned=0.9955 (epoch 9)
      [china] NEW BEST acc=0.9773 ned=0.9958 (epoch 9)
      [china] NEW BEST acc=0.9618 ned=0.9938 (epoch 9)
      [china] NEW BEST acc=0.9816 ned=0.9965 (epoch 9)
      [china] NEW BEST acc=0.8628 ned=0.9795 (epoch 9)
      [china] NEW BEST acc=0.9801 ned=0.9962 (epoch 10)
      [china] NEW BEST acc=0.9826 ned=0.9967 (epoch 10)
      [china] NEW BEST acc=0.9830 ned=0.9967 (epoch 10)
      [china] NEW BEST acc=0.9750 ned=0.9957 (epoch 10)
      [china] NEW BEST acc=0.9800 ned=0.9963 (epoch 10)
      [china] NEW BEST acc=0.9840 ned=0.9969 (epoch 10)
      [china] NEW BEST acc=0.9838 ned=0.9968 (epoch 10)
      [china] NEW BEST acc=0.9805 ned=0.9963 (epoch 10)
      [china] NEW BEST acc=0.9834 ned=0.9968 (epoch 11)
      [china] NEW BEST acc=0.9699 ned=0.9946 (epoch 11)
      [china] NEW BEST acc=0.9777 ned=0.9959 (epoch 11)
      [china] NEW BEST acc=0.9791 ned=0.9961 (epoch 11)
      [china] NEW BEST acc=0.9841 ned=0.9969 (epoch 11)
      [china] NEW BEST acc=0.9797 ned=0.9962 (epoch 11)
      [china] NEW BEST acc=0.9853 ned=0.9972 (epoch 11)
      [china] NEW BEST acc=0.9842 ned=0.9970 (epoch 11)
      [china] NEW BEST acc=0.9803 ned=0.9963 (epoch 12)
      [china] NEW BEST acc=0.9848 ned=0.9970 (epoch 12)
      [china] NEW BEST acc=0.9832 ned=0.9968 (epoch 12)
      [china] NEW BEST acc=0.9839 ned=0.9969 (epoch 12)
      [china] NEW BEST acc=0.9821 ned=0.9966 (epoch 12)
      [china] NEW BEST acc=0.2755 ned=0.8940 (epoch 12)
      [china] NEW BEST acc=0.9832 ned=0.9968 (epoch 12)
      [china] NEW BEST acc=0.9810 ned=0.9963 (epoch 12)
      [china] NEW BEST acc=0.9813 ned=0.9965 (epoch 13)
      [china] NEW BEST acc=0.9839 ned=0.9969 (epoch 13)
      [china] NEW BEST acc=0.9828 ned=0.9967 (epoch 13)
      [china] NEW BEST acc=0.9719 ned=0.9951 (epoch 13)
      [china] NEW BEST acc=0.9805 ned=0.9963 (epoch 13)
      [china] NEW BEST acc=0.9840 ned=0.9969 (epoch 13)
      [china] NEW BEST acc=0.9797 ned=0.9961 (epoch 13)
      [china] NEW BEST acc=0.9758 ned=0.9956 (epoch 14)
      [china] NEW BEST acc=0.8595 ned=0.9774 (epoch 14)
      [china] NEW BEST acc=0.9862 ned=0.9972 (epoch 14)
      [china] NEW BEST acc=0.9849 ned=0.9971 (epoch 14)
      [china] NEW BEST acc=0.9847 ned=0.9970 (epoch 14)
      [china] NEW BEST acc=0.9820 ned=0.9965 (epoch 14)
      [china] NEW BEST acc=0.9796 ned=0.9964 (epoch 14)
      [china] NEW BEST acc=0.9776 ned=0.9959 (epoch 14)
      [china] NEW BEST acc=0.9737 ned=0.9951 (epoch 15)
      [china] NEW BEST acc=0.9819 ned=0.9965 (epoch 15)
      [china] NEW BEST acc=0.9830 ned=0.9968 (epoch 15)
      [china] NEW BEST acc=0.9827 ned=0.9968 (epoch 15)
      [china] NEW BEST acc=0.9849 ned=0.9971 (epoch 15)
      [china] NEW BEST acc=0.1253 ned=0.8235 (epoch 15)
      [china] NEW BEST acc=0.9774 ned=0.9960 (epoch 15)
      [china] NEW BEST acc=0.9838 ned=0.9969 (epoch 15)
      [china] NEW BEST acc=0.9838 ned=0.9970 (epoch 16)
      [china] NEW BEST acc=0.9842 ned=0.9969 (epoch 16)
      [china] NEW BEST acc=0.9853 ned=0.9971 (epoch 16)
      [china] NEW BEST acc=0.9835 ned=0.9968 (epoch 16)
      [china] NEW BEST acc=0.7724 ned=0.9579 (epoch 16)
      [china] NEW BEST acc=0.9824 ned=0.9966 (epoch 16)
      [china] NEW BEST acc=0.9818 ned=0.9965 (epoch 16)
      [china] NEW BEST acc=0.9805 ned=0.9963 (epoch 16)
      [china] NEW BEST acc=0.9842 ned=0.9969 (epoch 17)
      [china] NEW BEST acc=0.6283 ned=0.9492 (epoch 17)
      [china] NEW BEST acc=0.6114 ned=0.9464 (epoch 17)
      [china] NEW BEST acc=0.9825 ned=0.9968 (epoch 17)
      [china] NEW BEST acc=0.9827 ned=0.9967 (epoch 17)
      [china] NEW BEST acc=0.9838 ned=0.9968 (epoch 17)
      [china] NEW BEST acc=0.9838 ned=0.9969 (epoch 17)
      [china] NEW BEST acc=0.9845 ned=0.9969 (epoch 18)
      [china] NEW BEST acc=0.5759 ned=0.9382 (epoch 18)
      [china] NEW BEST acc=0.0002 ned=0.7705 (epoch 18)
      [china] NEW BEST acc=0.9854 ned=0.9972 (epoch 18)
      [china] NEW BEST acc=0.9839 ned=0.9969 (epoch 18)
      [china] NEW BEST acc=0.9833 ned=0.9968 (epoch 18)
      [china] NEW BEST acc=0.8352 ned=0.9735 (epoch 18)
      [china] NEW BEST acc=0.9845 ned=0.9970 (epoch 18)
      [china] NEW BEST acc=0.9866 ned=0.9973 (epoch 19)
      [china] NEW BEST acc=0.2373 ned=0.8872 (epoch 19)
      [china] NEW BEST acc=0.9776 ned=0.9958 (epoch 19)
      [china] NEW BEST acc=0.9846 ned=0.9970 (epoch 19)
      [china] NEW BEST acc=0.9752 ned=0.9952 (epoch 19)
      [china] NEW BEST acc=0.9833 ned=0.9968 (epoch 19)
      [china] NEW BEST acc=0.9813 ned=0.9964 (epoch 19)
      [china] NEW BEST acc=0.9821 ned=0.9967 (epoch 19)
      [china] NEW BEST acc=0.9825 ned=0.9967 (epoch 20)
      [china] NEW BEST acc=0.9803 ned=0.9963 (epoch 20)
      [china] NEW BEST acc=0.1925 ned=0.8920 (epoch 20)
      [china] NEW BEST acc=0.9838 ned=0.9969 (epoch 20)
      [china] NEW BEST acc=0.9788 ned=0.9960 (epoch 20)
      [china] NEW BEST acc=0.9812 ned=0.9965 (epoch 20)
      [china] NEW BEST acc=0.9671 ned=0.9940 (epoch 20)
      [china] NEW BEST acc=0.2496 ned=0.8888 (epoch 21)
      [china] NEW BEST acc=0.0097 ned=0.7837 (epoch 21)
      [china] NEW BEST acc=0.5786 ned=0.9268 (epoch 21)
      [china] NEW BEST acc=0.9838 ned=0.9969 (epoch 21)
      [china] NEW BEST acc=0.9853 ned=0.9971 (epoch 21)
      [china] NEW BEST acc=0.9785 ned=0.9960 (epoch 21)
      [china] NEW BEST acc=0.9825 ned=0.9967 (epoch 21)
      [china] NEW BEST acc=0.9834 ned=0.9967 (epoch 22)
      [china] NEW BEST acc=0.0077 ned=0.8568 (epoch 22)
      [china] NEW BEST acc=0.9836 ned=0.9968 (epoch 22)
      [china] NEW BEST acc=0.9815 ned=0.9965 (epoch 22)
      [china] NEW BEST acc=0.0530 ned=0.8438 (epoch 22)
      [china] NEW BEST acc=0.0263 ned=0.8734 (epoch 22)
      [china] NEW BEST acc=0.1293 ned=0.8885 (epoch 22)
      [china] NEW BEST acc=0.9837 ned=0.9969 (epoch 22)
      [china] NEW BEST acc=0.4591 ned=0.9310 (epoch 23)
      [china] NEW BEST acc=0.1652 ned=0.8929 (epoch 23)
      [china] NEW BEST acc=0.0086 ned=0.7634 (epoch 23)
      [china] NEW BEST acc=0.9841 ned=0.9969 (epoch 23)
      [china] NEW BEST acc=0.9845 ned=0.9970 (epoch 23)
      [china] NEW BEST acc=0.9783 ned=0.9959 (epoch 23)
      [china] NEW BEST acc=0.9762 ned=0.9956 (epoch 23)
      [china] NEW BEST acc=0.9819 ned=0.9965 (epoch 23)
      [china] NEW BEST acc=0.9844 ned=0.9969 (epoch 24)
      [china] NEW BEST acc=0.0118 ned=0.7995 (epoch 24)
      [china] NEW BEST acc=0.9847 ned=0.9971 (epoch 24)
      [china] NEW BEST acc=0.9799 ned=0.9962 (epoch 24)
      [china] NEW BEST acc=0.9820 ned=0.9966 (epoch 24)
      [china] NEW BEST acc=0.8477 ned=0.9775 (epoch 24)
      [china] NEW BEST acc=0.9838 ned=0.9969 (epoch 24)
      [china] NEW BEST acc=0.9836 ned=0.9969 (epoch 24)
      [china] NEW BEST acc=0.9861 ned=0.9973 (epoch 25)
      [china] NEW BEST acc=0.9830 ned=0.9968 (epoch 25)
      [china] NEW BEST acc=0.9851 ned=0.9971 (epoch 25)
      [china] NEW BEST acc=0.0003 ned=0.7512 (epoch 25)
      [china] NEW BEST acc=0.9854 ned=0.9972 (epoch 25)
      [china] NEW BEST acc=0.9838 ned=0.9968 (epoch 26)
      [china] NEW BEST acc=0.4657 ned=0.9202 (epoch 26)
      [china] NEW BEST acc=0.0097 ned=0.8155 (epoch 26)
      [china] NEW BEST acc=0.9849 ned=0.9971 (epoch 26)
      [china] NEW BEST acc=0.9591 ned=0.9932 (epoch 26)
      [china] NEW BEST acc=0.0043 ned=0.8710 (epoch 26)
      [china] NEW BEST acc=0.9835 ned=0.9969 (epoch 26)
      [china] NEW BEST acc=0.9864 ned=0.9973 (epoch 27)
      [china] NEW BEST acc=0.9836 ned=0.9968 (epoch 27)
      [china] NEW BEST acc=0.9853 ned=0.9972 (epoch 27)
      [china] NEW BEST acc=0.9840 ned=0.9970 (epoch 27)
      [china] NEW BEST acc=0.9808 ned=0.9962 (epoch 27)
      [china] NEW BEST acc=0.3310 ned=0.8688 (epoch 27)
      [china] NEW BEST acc=0.9850 ned=0.9970 (epoch 27)
      [china] NEW BEST acc=0.9845 ned=0.9969 (epoch 27)
      [china] NEW BEST acc=0.9761 ned=0.9956 (epoch 28)
      [china] NEW BEST acc=0.9819 ned=0.9966 (epoch 28)
      [china] NEW BEST acc=0.9849 ned=0.9971 (epoch 28)
      [china] NEW BEST acc=0.0010 ned=0.7055 (epoch 28)
      [china] NEW BEST acc=0.9856 ned=0.9972 (epoch 28)
      [china] NEW BEST acc=0.9877 ned=0.9975 (epoch 28)
      [china] NEW BEST acc=0.9853 ned=0.9972 (epoch 28)
      [china] NEW BEST acc=0.9832 ned=0.9968 (epoch 28)
      [china] NEW BEST acc=0.9844 ned=0.9970 (epoch 29)
      [china] NEW BEST acc=0.9824 ned=0.9966 (epoch 29)
      [china] NEW BEST acc=0.9819 ned=0.9966 (epoch 29)
      [china] NEW BEST acc=0.9838 ned=0.9969 (epoch 29)
      [china] NEW BEST acc=0.2975 ned=0.8967 (epoch 29)
      [china] NEW BEST acc=0.9853 ned=0.9971 (epoch 29)
      [china] NEW BEST acc=0.9859 ned=0.9973 (epoch 29)
      [china] NEW BEST acc=0.9843 ned=0.9970 (epoch 30)
      [china] NEW BEST acc=0.9858 ned=0.9973 (epoch 30)
      [china] NEW BEST acc=0.9835 ned=0.9969 (epoch 30)
      [china] NEW BEST acc=0.9830 ned=0.9968 (epoch 30)
      [china] NEW BEST acc=0.9855 ned=0.9971 (epoch 30)
      [china] NEW BEST acc=0.9844 ned=0.9970 (epoch 30)
      [china] NEW BEST acc=0.9847 ned=0.9970 (epoch 30)
      [china] NEW BEST acc=0.9859 ned=0.9973 (epoch 30)
      [china] NEW BEST acc=0.9843 ned=0.9969 (epoch 31)
      [china] NEW BEST acc=0.9778 ned=0.9958 (epoch 31)
      [china] NEW BEST acc=0.9835 ned=0.9964 (epoch 31)
      [china] NEW BEST acc=0.9788 ned=0.9959 (epoch 31)
      [china] NEW BEST acc=0.9868 ned=0.9974 (epoch 31)
      [china] NEW BEST acc=0.9847 ned=0.9971 (epoch 31)
      [china] NEW BEST acc=0.9864 ned=0.9974 (epoch 31)
      [china] NEW BEST acc=0.9833 ned=0.9968 (epoch 31)
      [china] NEW BEST acc=0.9842 ned=0.9970 (epoch 32)
      [china] NEW BEST acc=0.9847 ned=0.9970 (epoch 32)
      [china] NEW BEST acc=0.9874 ned=0.9975 (epoch 32)
      [china] NEW BEST acc=0.3331 ned=0.8877 (epoch 32)
      [china] NEW BEST acc=0.9835 ned=0.9967 (epoch 32)
      [china] NEW BEST acc=0.9835 ned=0.9968 (epoch 32)
      [china] NEW BEST acc=0.9847 ned=0.9970 (epoch 32)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 32)
      [china] NEW BEST acc=0.9866 ned=0.9974 (epoch 33)
      [china] NEW BEST acc=0.8269 ned=0.9751 (epoch 33)
      [china] NEW BEST acc=0.9860 ned=0.9973 (epoch 33)
      [china] NEW BEST acc=0.9864 ned=0.9974 (epoch 33)
      [china] NEW BEST acc=0.7398 ned=0.9619 (epoch 33)
      [china] NEW BEST acc=0.9832 ned=0.9968 (epoch 33)
      [china] NEW BEST acc=0.9842 ned=0.9970 (epoch 33)
      [china] NEW BEST acc=0.9821 ned=0.9966 (epoch 33)
      [china] NEW BEST acc=0.9854 ned=0.9971 (epoch 34)
      [china] NEW BEST acc=0.9859 ned=0.9973 (epoch 34)
      [china] NEW BEST acc=0.9858 ned=0.9972 (epoch 34)
      [china] NEW BEST acc=0.9532 ned=0.9923 (epoch 34)
      [china] NEW BEST acc=0.9868 ned=0.9974 (epoch 34)
      [china] NEW BEST acc=0.9867 ned=0.9974 (epoch 34)
      [china] NEW BEST acc=0.9859 ned=0.9973 (epoch 35)
      [china] NEW BEST acc=0.9868 ned=0.9974 (epoch 35)
      [china] NEW BEST acc=0.9859 ned=0.9972 (epoch 35)
      [china] NEW BEST acc=0.9864 ned=0.9974 (epoch 35)
      [china] NEW BEST acc=0.9872 ned=0.9974 (epoch 35)
      [china] NEW BEST acc=0.7819 ned=0.9716 (epoch 35)
      [china] NEW BEST acc=0.9857 ned=0.9972 (epoch 35)
      [china] NEW BEST acc=0.9855 ned=0.9972 (epoch 35)
      [china] NEW BEST acc=0.9870 ned=0.9974 (epoch 36)
      [china] NEW BEST acc=0.9857 ned=0.9973 (epoch 36)
      [china] NEW BEST acc=0.3712 ned=0.9021 (epoch 36)
      [china] NEW BEST acc=0.9818 ned=0.9965 (epoch 36)
      [china] NEW BEST acc=0.9850 ned=0.9971 (epoch 36)
      [china] NEW BEST acc=0.7444 ned=0.9570 (epoch 36)
      [china] NEW BEST acc=0.9869 ned=0.9974 (epoch 36)
      [china] NEW BEST acc=0.9863 ned=0.9973 (epoch 36)
      [china] NEW BEST acc=0.9871 ned=0.9974 (epoch 37)
      [china] NEW BEST acc=0.9862 ned=0.9973 (epoch 37)
      [china] NEW BEST acc=0.8229 ned=0.9750 (epoch 37)
      [china] NEW BEST acc=0.9852 ned=0.9972 (epoch 37)
      [china] NEW BEST acc=0.9846 ned=0.9970 (epoch 37)
      [china] NEW BEST acc=0.9874 ned=0.9975 (epoch 37)
      [china] NEW BEST acc=0.9845 ned=0.9971 (epoch 37)
      [china] NEW BEST acc=0.9861 ned=0.9973 (epoch 37)
      [china] NEW BEST acc=0.9887 ned=0.9977 (epoch 38)
      [china] NEW BEST acc=0.9866 ned=0.9974 (epoch 38)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 38)
      [china] NEW BEST acc=0.9819 ned=0.9966 (epoch 38)
      [china] NEW BEST acc=0.9864 ned=0.9973 (epoch 38)
      [china] NEW BEST acc=0.5437 ned=0.9339 (epoch 38)
      [china] NEW BEST acc=0.9865 ned=0.9973 (epoch 38)
      [china] NEW BEST acc=0.9830 ned=0.9968 (epoch 39)
      [china] NEW BEST acc=0.9867 ned=0.9974 (epoch 39)
      [china] NEW BEST acc=0.9841 ned=0.9969 (epoch 39)
      [china] NEW BEST acc=0.9852 ned=0.9971 (epoch 39)
      [china] NEW BEST acc=0.9870 ned=0.9975 (epoch 39)
      [china] NEW BEST acc=0.9817 ned=0.9966 (epoch 39)
      [china] NEW BEST acc=0.9863 ned=0.9973 (epoch 39)
      [china] NEW BEST acc=0.9864 ned=0.9974 (epoch 39)
      [china] NEW BEST acc=0.9874 ned=0.9975 (epoch 40)
      [china] NEW BEST acc=0.9861 ned=0.9973 (epoch 40)
      [china] NEW BEST acc=0.9870 ned=0.9974 (epoch 40)
      [china] NEW BEST acc=0.9861 ned=0.9973 (epoch 40)
      [china] NEW BEST acc=0.9869 ned=0.9974 (epoch 40)
      [china] NEW BEST acc=0.9872 ned=0.9975 (epoch 40)
      [china] NEW BEST acc=0.9875 ned=0.9975 (epoch 40)
      [china] NEW BEST acc=0.9871 ned=0.9975 (epoch 40)
      [china] NEW BEST acc=0.9375 ned=0.9902 (epoch 41)
      [china] NEW BEST acc=0.9869 ned=0.9974 (epoch 41)
      [china] NEW BEST acc=0.9862 ned=0.9973 (epoch 41)
      [china] NEW BEST acc=0.9875 ned=0.9975 (epoch 41)
      [china] NEW BEST acc=0.9872 ned=0.9975 (epoch 41)
      [china] NEW BEST acc=0.9866 ned=0.9974 (epoch 41)
      [china] NEW BEST acc=0.9869 ned=0.9975 (epoch 41)
      [china] NEW BEST acc=0.9858 ned=0.9973 (epoch 41)
      [china] NEW BEST acc=0.9868 ned=0.9975 (epoch 42)
      [china] NEW BEST acc=0.9872 ned=0.9975 (epoch 42)
      [china] NEW BEST acc=0.9869 ned=0.9974 (epoch 42)
      [china] NEW BEST acc=0.9851 ned=0.9971 (epoch 42)
      [china] NEW BEST acc=0.9866 ned=0.9974 (epoch 42)
      [china] NEW BEST acc=0.9766 ned=0.9960 (epoch 42)
      [china] NEW BEST acc=0.9867 ned=0.9974 (epoch 42)
      [china] NEW BEST acc=0.9863 ned=0.9974 (epoch 43)
      [china] NEW BEST acc=0.9868 ned=0.9974 (epoch 43)
      [china] NEW BEST acc=0.9877 ned=0.9976 (epoch 43)
      [china] NEW BEST acc=0.9877 ned=0.9976 (epoch 43)
      [china] NEW BEST acc=0.9851 ned=0.9972 (epoch 43)
      [china] NEW BEST acc=0.9733 ned=0.9954 (epoch 43)
      [china] NEW BEST acc=0.9860 ned=0.9973 (epoch 43)
      [china] NEW BEST acc=0.9871 ned=0.9974 (epoch 43)
      [china] NEW BEST acc=0.9871 ned=0.9974 (epoch 44)
      [china] NEW BEST acc=0.9881 ned=0.9976 (epoch 44)
      [china] NEW BEST acc=0.9882 ned=0.9976 (epoch 44)
      [china] NEW BEST acc=0.9877 ned=0.9976 (epoch 44)
      [china] NEW BEST acc=0.9869 ned=0.9974 (epoch 44)
      [china] NEW BEST acc=0.9873 ned=0.9975 (epoch 44)
      [china] NEW BEST acc=0.9869 ned=0.9974 (epoch 44)
      [china] NEW BEST acc=0.9877 ned=0.9975 (epoch 44)
      [china] NEW BEST acc=0.9879 ned=0.9976 (epoch 45)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 45)
      [china] NEW BEST acc=0.9862 ned=0.9973 (epoch 45)
      [china] NEW BEST acc=0.9865 ned=0.9973 (epoch 45)
      [china] NEW BEST acc=0.9875 ned=0.9976 (epoch 45)
      [china] NEW BEST acc=0.9871 ned=0.9975 (epoch 45)
      [china] NEW BEST acc=0.9859 ned=0.9973 (epoch 45)
      [china] NEW BEST acc=0.9876 ned=0.9975 (epoch 45)
      [china] NEW BEST acc=0.9883 ned=0.9977 (epoch 46)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 46)
      [china] NEW BEST acc=0.9872 ned=0.9975 (epoch 46)
      [china] NEW BEST acc=0.9872 ned=0.9975 (epoch 46)
      [china] NEW BEST acc=0.9877 ned=0.9975 (epoch 46)
      [china] NEW BEST acc=0.9869 ned=0.9974 (epoch 46)
      [china] NEW BEST acc=0.9859 ned=0.9973 (epoch 46)
      [china] NEW BEST acc=0.9879 ned=0.9976 (epoch 47)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 47)
      [china] NEW BEST acc=0.9883 ned=0.9977 (epoch 47)
      [china] NEW BEST acc=0.9874 ned=0.9975 (epoch 47)
      [china] NEW BEST acc=0.9871 ned=0.9975 (epoch 47)
      [china] NEW BEST acc=0.9874 ned=0.9975 (epoch 47)
      [china] NEW BEST acc=0.9857 ned=0.9972 (epoch 47)
      [china] NEW BEST acc=0.1278 ned=0.8300 (epoch 47)
      [china] NEW BEST acc=0.9884 ned=0.9976 (epoch 48)
      [china] NEW BEST acc=0.9884 ned=0.9977 (epoch 48)
      [china] NEW BEST acc=0.9849 ned=0.9971 (epoch 48)
      [china] NEW BEST acc=0.9867 ned=0.9974 (epoch 48)
      [china] NEW BEST acc=0.9874 ned=0.9974 (epoch 48)
      [china] NEW BEST acc=0.9863 ned=0.9974 (epoch 48)
      [china] NEW BEST acc=0.9871 ned=0.9975 (epoch 48)
      [china] NEW BEST acc=0.9882 ned=0.9976 (epoch 48)
      [china] NEW BEST acc=0.9830 ned=0.9969 (epoch 49)
      [china] NEW BEST acc=0.9877 ned=0.9976 (epoch 49)
      [china] NEW BEST acc=0.9886 ned=0.9977 (epoch 49)
      [china] NEW BEST acc=0.9863 ned=0.9974 (epoch 49)
      [china] NEW BEST acc=0.9864 ned=0.9974 (epoch 49)
      [china] NEW BEST acc=0.9870 ned=0.9975 (epoch 49)
      [china] NEW BEST acc=0.9882 ned=0.9976 (epoch 49)
      [china] NEW BEST acc=0.9885 ned=0.9977 (epoch 49)
      [china] NEW BEST acc=0.9873 ned=0.9975 (epoch 50)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 50)
      [china] NEW BEST acc=0.9873 ned=0.9975 (epoch 50)
      [china] NEW BEST acc=0.9881 ned=0.9976 (epoch 50)
      [china] NEW BEST acc=0.9868 ned=0.9974 (epoch 50)
      [china] NEW BEST acc=0.9870 ned=0.9975 (epoch 50)
      [china] NEW BEST acc=0.9875 ned=0.9975 (epoch 50)
      [china] NEW BEST acc=0.9847 ned=0.9971 (epoch 51)
      [china] NEW BEST acc=0.9867 ned=0.9974 (epoch 51)
      [china] NEW BEST acc=0.9876 ned=0.9976 (epoch 51)
      [china] NEW BEST acc=0.9884 ned=0.9976 (epoch 51)
      [china] NEW BEST acc=0.9882 ned=0.9976 (epoch 51)
      [china] NEW BEST acc=0.9875 ned=0.9975 (epoch 51)
      [china] NEW BEST acc=0.9864 ned=0.9974 (epoch 51)
      [china] NEW BEST acc=0.9870 ned=0.9975 (epoch 51)
      [china] NEW BEST acc=0.9880 ned=0.9976 (epoch 52)
      [china] NEW BEST acc=0.9869 ned=0.9974 (epoch 52)
      [china] NEW BEST acc=0.9881 ned=0.9976 (epoch 52)
      [china] NEW BEST acc=0.9833 ned=0.9969 (epoch 52)
      [china] NEW BEST acc=0.9867 ned=0.9974 (epoch 52)
      [china] NEW BEST acc=0.9867 ned=0.9974 (epoch 52)
      [china] NEW BEST acc=0.9847 ned=0.9971 (epoch 52)
      [china] NEW BEST acc=0.9868 ned=0.9974 (epoch 52)
      [china] NEW BEST acc=0.9866 ned=0.9974 (epoch 53)
      [china] NEW BEST acc=0.9871 ned=0.9975 (epoch 53)
      [china] NEW BEST acc=0.9870 ned=0.9974 (epoch 53)
      [china] NEW BEST acc=0.9872 ned=0.9975 (epoch 53)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 53)
      [china] NEW BEST acc=0.9877 ned=0.9976 (epoch 53)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 53)
      [china] NEW BEST acc=0.9848 ned=0.9971 (epoch 53)
      [china] NEW BEST acc=0.9876 ned=0.9975 (epoch 54)
      [china] NEW BEST acc=0.9862 ned=0.9973 (epoch 54)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 54)
      [china] NEW BEST acc=0.9864 ned=0.9974 (epoch 54)
      [china] NEW BEST acc=0.9873 ned=0.9975 (epoch 54)
      [china] NEW BEST acc=0.9876 ned=0.9976 (epoch 54)
      [china] NEW BEST acc=0.9874 ned=0.9975 (epoch 54)
      [china] NEW BEST acc=0.9880 ned=0.9976 (epoch 55)
      [china] NEW BEST acc=0.9885 ned=0.9977 (epoch 55)
      [china] NEW BEST acc=0.1858 ned=0.8966 (epoch 55)
      [china] NEW BEST acc=0.9701 ned=0.9950 (epoch 55)
      [china] NEW BEST acc=0.9857 ned=0.9972 (epoch 55)
      [china] NEW BEST acc=0.9859 ned=0.9973 (epoch 55)
      [china] NEW BEST acc=0.9864 ned=0.9974 (epoch 55)
      [china] NEW BEST acc=0.9883 ned=0.9976 (epoch 55)
      [china] NEW BEST acc=0.9856 ned=0.9973 (epoch 56)
      [china] NEW BEST acc=0.3956 ned=0.9224 (epoch 56)
      [china] NEW BEST acc=0.9863 ned=0.9973 (epoch 56)
      [china] NEW BEST acc=0.9866 ned=0.9974 (epoch 56)
      [china] NEW BEST acc=0.9869 ned=0.9975 (epoch 56)
      [china] NEW BEST acc=0.9883 ned=0.9976 (epoch 56)
      [china] NEW BEST acc=0.9872 ned=0.9975 (epoch 56)
      [china] NEW BEST acc=0.9621 ned=0.9939 (epoch 56)
      [china] NEW BEST acc=0.9876 ned=0.9975 (epoch 57)
      [china] NEW BEST acc=0.9644 ned=0.9944 (epoch 57)
      [china] NEW BEST acc=0.9863 ned=0.9974 (epoch 57)
      [china] NEW BEST acc=0.9879 ned=0.9976 (epoch 57)
      [china] NEW BEST acc=0.9877 ned=0.9976 (epoch 57)
      [china] NEW BEST acc=0.9885 ned=0.9977 (epoch 57)
      [china] NEW BEST acc=0.9885 ned=0.9977 (epoch 57)
      [china] NEW BEST acc=0.9893 ned=0.9978 (epoch 57)
      [china] NEW BEST acc=0.9824 ned=0.9967 (epoch 58)
      [china] NEW BEST acc=0.9881 ned=0.9976 (epoch 58)
      [china] NEW BEST acc=0.9858 ned=0.9973 (epoch 58)
      [china] NEW BEST acc=0.9871 ned=0.9975 (epoch 58)
      [china] NEW BEST acc=0.9884 ned=0.9977 (epoch 58)
      [china] NEW BEST acc=0.9879 ned=0.9976 (epoch 58)
      [china] NEW BEST acc=0.9877 ned=0.9976 (epoch 58)
      [china] NEW BEST acc=0.9851 ned=0.9972 (epoch 59)
      [china] NEW BEST acc=0.9882 ned=0.9976 (epoch 59)
      [china] NEW BEST acc=0.9876 ned=0.9976 (epoch 59)
      [china] NEW BEST acc=0.9822 ned=0.9967 (epoch 59)
      [china] NEW BEST acc=0.9885 ned=0.9977 (epoch 59)
      [china] NEW BEST acc=0.9866 ned=0.9974 (epoch 59)
      [china] NEW BEST acc=0.9615 ned=0.9937 (epoch 59)
      [china] NEW BEST acc=0.9877 ned=0.9975 (epoch 59)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 60)
      [china] NEW BEST acc=0.9890 ned=0.9978 (epoch 60)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 60)
      [china] NEW BEST acc=0.9879 ned=0.9976 (epoch 60)
      [china] NEW BEST acc=0.9822 ned=0.9967 (epoch 60)
      [china] NEW BEST acc=0.9872 ned=0.9975 (epoch 60)
      [china] NEW BEST acc=0.9647 ned=0.9942 (epoch 60)
      [china] NEW BEST acc=0.9881 ned=0.9977 (epoch 60)
      [china] NEW BEST acc=0.9886 ned=0.9978 (epoch 61)
      [china] NEW BEST acc=0.9883 ned=0.9977 (epoch 61)
      [china] NEW BEST acc=0.9862 ned=0.9974 (epoch 61)
      [china] NEW BEST acc=0.9887 ned=0.9978 (epoch 61)
      [china] NEW BEST acc=0.9885 ned=0.9977 (epoch 61)
      [china] NEW BEST acc=0.9874 ned=0.9975 (epoch 61)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 61)
      [china] NEW BEST acc=0.9880 ned=0.9977 (epoch 61)
      [china] NEW BEST acc=0.9892 ned=0.9978 (epoch 62)
      [china] NEW BEST acc=0.9890 ned=0.9978 (epoch 62)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 62)
      [china] NEW BEST acc=0.9886 ned=0.9977 (epoch 62)
      [china] NEW BEST acc=0.9886 ned=0.9977 (epoch 62)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 62)
      [china] NEW BEST acc=0.9867 ned=0.9974 (epoch 62)
      [china] NEW BEST acc=0.9881 ned=0.9976 (epoch 63)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 63)
      [china] NEW BEST acc=0.9893 ned=0.9978 (epoch 63)
      [china] NEW BEST acc=0.6052 ned=0.9426 (epoch 63)
      [china] NEW BEST acc=0.9887 ned=0.9977 (epoch 63)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 63)
      [china] NEW BEST acc=0.9839 ned=0.9970 (epoch 63)
      [china] NEW BEST acc=0.9892 ned=0.9978 (epoch 63)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 64)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 64)
      [china] NEW BEST acc=0.9884 ned=0.9977 (epoch 64)
      [china] NEW BEST acc=0.9879 ned=0.9976 (epoch 64)
      [china] NEW BEST acc=0.9877 ned=0.9976 (epoch 64)
      [china] NEW BEST acc=0.9884 ned=0.9976 (epoch 64)
      [china] NEW BEST acc=0.9887 ned=0.9977 (epoch 64)
      [china] NEW BEST acc=0.9881 ned=0.9977 (epoch 64)
      [china] NEW BEST acc=0.9884 ned=0.9977 (epoch 65)
      [china] NEW BEST acc=0.9879 ned=0.9976 (epoch 65)
      [china] NEW BEST acc=0.9887 ned=0.9977 (epoch 65)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 65)
      [china] NEW BEST acc=0.9890 ned=0.9978 (epoch 65)
      [china] NEW BEST acc=0.9881 ned=0.9977 (epoch 65)
      [china] NEW BEST acc=0.9890 ned=0.9978 (epoch 65)
      [china] NEW BEST acc=0.9887 ned=0.9977 (epoch 65)
      [china] NEW BEST acc=0.9881 ned=0.9977 (epoch 66)
      [china] NEW BEST acc=0.9890 ned=0.9978 (epoch 66)
      [china] NEW BEST acc=0.9885 ned=0.9977 (epoch 66)
      [china] NEW BEST acc=0.9878 ned=0.9976 (epoch 66)
      [china] NEW BEST acc=0.9740 ned=0.9958 (epoch 66)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 66)
      [china] NEW BEST acc=0.9895 ned=0.9979 (epoch 66)
      [china] NEW BEST acc=0.9886 ned=0.9977 (epoch 66)
      [china] NEW BEST acc=0.9883 ned=0.9977 (epoch 67)
      [china] NEW BEST acc=0.9875 ned=0.9975 (epoch 67)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 67)
      [china] NEW BEST acc=0.9888 ned=0.9978 (epoch 67)
      [china] NEW BEST acc=0.9892 ned=0.9978 (epoch 67)
      [china] NEW BEST acc=0.9886 ned=0.9977 (epoch 67)
      [china] NEW BEST acc=0.9883 ned=0.9977 (epoch 67)
      [china] NEW BEST acc=0.9893 ned=0.9979 (epoch 68)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 68)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 68)
      [china] NEW BEST acc=0.9881 ned=0.9977 (epoch 68)
      [china] NEW BEST acc=0.9895 ned=0.9979 (epoch 68)
      [china] NEW BEST acc=0.9871 ned=0.9975 (epoch 68)
      [china] NEW BEST acc=0.9881 ned=0.9976 (epoch 68)
      [china] NEW BEST acc=0.9886 ned=0.9978 (epoch 68)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 69)
      [china] NEW BEST acc=0.9885 ned=0.9977 (epoch 69)
      [china] NEW BEST acc=0.9893 ned=0.9979 (epoch 69)
      [china] NEW BEST acc=0.9892 ned=0.9979 (epoch 69)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 69)
      [china] NEW BEST acc=0.9886 ned=0.9977 (epoch 69)
      [china] NEW BEST acc=0.9889 ned=0.9977 (epoch 69)
      [china] NEW BEST acc=0.9893 ned=0.9978 (epoch 69)
      [china] NEW BEST acc=0.9898 ned=0.9980 (epoch 70)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 70)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 70)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 70)
      [china] NEW BEST acc=0.9888 ned=0.9978 (epoch 70)
      [china] NEW BEST acc=0.9893 ned=0.9978 (epoch 70)
      [china] NEW BEST acc=0.9895 ned=0.9979 (epoch 70)
      [china] NEW BEST acc=0.9883 ned=0.9977 (epoch 70)
      [china] NEW BEST acc=0.9895 ned=0.9979 (epoch 71)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 71)
      [china] NEW BEST acc=0.9880 ned=0.9976 (epoch 71)
      [china] NEW BEST acc=0.9895 ned=0.9979 (epoch 71)
      [china] NEW BEST acc=0.9884 ned=0.9977 (epoch 71)
      [china] NEW BEST acc=0.9888 ned=0.9978 (epoch 71)
      [china] NEW BEST acc=0.9890 ned=0.9978 (epoch 71)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 72)
      [china] NEW BEST acc=0.9892 ned=0.9979 (epoch 72)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 72)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 72)
      [china] NEW BEST acc=0.9895 ned=0.9979 (epoch 72)
      [china] NEW BEST acc=0.9892 ned=0.9978 (epoch 72)
      [china] NEW BEST acc=0.9892 ned=0.9978 (epoch 72)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 72)
      [china] NEW BEST acc=0.9893 ned=0.9978 (epoch 73)
      [china] NEW BEST acc=0.9890 ned=0.9978 (epoch 73)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 73)
      [china] NEW BEST acc=0.9895 ned=0.9979 (epoch 73)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 73)
      [china] NEW BEST acc=0.9889 ned=0.9978 (epoch 73)
      [china] NEW BEST acc=0.9893 ned=0.9978 (epoch 73)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 73)
      [china] NEW BEST acc=0.9895 ned=0.9979 (epoch 74)
      [china] NEW BEST acc=0.9894 ned=0.9979 (epoch 74)
      [china] NEW BEST acc=0.9887 ned=0.9977 (epoch 74)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 74)
      [china] NEW BEST acc=0.9893 ned=0.9978 (epoch 74)
      [china] NEW BEST acc=0.9892 ned=0.9978 (epoch 74)
      [china] NEW BEST acc=0.9892 ned=0.9978 (epoch 74)
      [china] NEW BEST acc=0.9893 ned=0.9979 (epoch 74)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 75)
      [china] NEW BEST acc=0.9900 ned=0.9980 (epoch 75)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 75)
      [china] NEW BEST acc=0.9888 ned=0.9978 (epoch 75)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 75)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 75)
      [china] NEW BEST acc=0.9892 ned=0.9978 (epoch 75)
      [china] NEW BEST acc=0.9890 ned=0.9978 (epoch 76)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 76)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 76)
      [china] NEW BEST acc=0.9893 ned=0.9979 (epoch 76)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 76)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 76)
      [china] NEW BEST acc=0.9891 ned=0.9978 (epoch 76)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 76)
      [china] NEW BEST acc=0.9899 ned=0.9980 (epoch 77)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 77)
      [china] NEW BEST acc=0.9890 ned=0.9978 (epoch 77)
      [china] NEW BEST acc=0.9895 ned=0.9978 (epoch 77)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 77)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 77)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 77)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 77)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 78)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 78)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 78)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 78)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 78)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 78)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 78)
      [china] NEW BEST acc=0.9894 ned=0.9978 (epoch 78)
      [china] NEW BEST acc=0.9894 ned=0.9979 (epoch 79)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 79)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 79)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 79)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 79)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 79)
      [china] NEW BEST acc=0.9900 ned=0.9980 (epoch 79)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 80)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 80)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 80)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 80)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 80)
      [china] NEW BEST acc=0.9900 ned=0.9980 (epoch 80)
      [china] NEW BEST acc=0.9892 ned=0.9978 (epoch 80)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 80)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 81)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 81)
      [china] NEW BEST acc=0.9894 ned=0.9979 (epoch 81)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 81)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 81)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 81)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 81)
      [china] NEW BEST acc=0.9894 ned=0.9978 (epoch 81)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 82)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 82)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 82)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 82)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 82)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 82)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 82)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 82)
      [china] NEW BEST acc=0.9899 ned=0.9980 (epoch 83)
      [china] NEW BEST acc=0.9900 ned=0.9980 (epoch 83)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 83)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 83)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 83)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 83)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 83)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 84)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 84)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 84)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 84)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 84)
      [china] NEW BEST acc=0.9900 ned=0.9980 (epoch 84)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 84)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 84)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 85)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 85)
      [china] NEW BEST acc=0.9900 ned=0.9980 (epoch 85)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 85)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 85)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 85)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 85)
      [china] NEW BEST acc=0.9905 ned=0.9980 (epoch 85)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 86)
      [china] NEW BEST acc=0.9902 ned=0.9979 (epoch 86)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 86)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 86)
      [china] NEW BEST acc=0.9898 ned=0.9980 (epoch 86)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 86)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 86)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 86)
      [china] NEW BEST acc=0.9899 ned=0.9980 (epoch 87)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 87)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 87)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 87)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 87)
      [china] NEW BEST acc=0.9896 ned=0.9979 (epoch 87)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 87)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 88)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 88)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 88)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 88)
      [china] NEW BEST acc=0.9897 ned=0.9979 (epoch 88)
      [china] NEW BEST acc=0.9900 ned=0.9980 (epoch 88)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 88)
      [china] NEW BEST acc=0.9905 ned=0.9980 (epoch 88)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 89)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 89)
      [china] NEW BEST acc=0.9905 ned=0.9980 (epoch 89)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 89)
      [china] NEW BEST acc=0.9900 ned=0.9980 (epoch 89)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 89)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 89)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 89)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 90)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 90)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 90)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 90)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 90)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 90)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 90)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 90)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 91)
      [china] NEW BEST acc=0.9906 ned=0.9981 (epoch 91)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 91)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 91)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 91)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 91)
      [china] NEW BEST acc=0.9903 ned=0.9979 (epoch 91)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 92)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 92)
      [china] NEW BEST acc=0.9900 ned=0.9980 (epoch 92)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 92)
      [china] NEW BEST acc=0.9905 ned=0.9980 (epoch 92)
      [china] NEW BEST acc=0.9906 ned=0.9980 (epoch 92)
      [china] NEW BEST acc=0.9907 ned=0.9980 (epoch 92)
      [china] NEW BEST acc=0.9905 ned=0.9980 (epoch 92)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 93)
      [china] NEW BEST acc=0.9905 ned=0.9980 (epoch 93)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 93)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 93)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 93)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 93)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 93)
      [china] NEW BEST acc=0.9907 ned=0.9981 (epoch 93)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 94)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 94)
      [china] NEW BEST acc=0.9900 ned=0.9979 (epoch 94)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 94)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 94)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 94)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 94)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 94)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 95)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 95)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 95)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 95)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 95)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 95)
      [china] NEW BEST acc=0.9901 ned=0.9980 (epoch 95)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 95)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 96)
      [china] NEW BEST acc=0.9902 ned=0.9979 (epoch 96)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 96)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 96)
      [china] NEW BEST acc=0.9898 ned=0.9979 (epoch 96)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 96)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 96)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 97)
      [china] NEW BEST acc=0.9899 ned=0.9979 (epoch 97)
      [china] NEW BEST acc=0.9902 ned=0.9979 (epoch 97)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 97)
      [china] NEW BEST acc=0.9902 ned=0.9979 (epoch 97)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 97)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 97)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 97)
      [china] NEW BEST acc=0.9902 ned=0.9979 (epoch 98)
      [china] NEW BEST acc=0.9905 ned=0.9980 (epoch 98)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 98)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 98)
      [china] NEW BEST acc=0.9902 ned=0.9979 (epoch 98)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 98)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 98)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 98)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 99)
      [china] NEW BEST acc=0.9901 ned=0.9979 (epoch 99)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 99)
      [china] NEW BEST acc=0.9902 ned=0.9980 (epoch 99)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 99)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 99)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 99)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 99)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 100)
      [china] NEW BEST acc=0.9904 ned=0.9980 (epoch 100)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 100)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 100)
      [china] NEW BEST acc=0.9903 ned=0.9980 (epoch 100)
      [china] NEW BEST acc=0.9902 ned=0.9979 (epoch 100)
      [china] NEW BEST acc=0.9902 ned=0.9979 (epoch 100)
  [DONE] china | GPU 0 | 2327.6min | best_acc=0.9902 | epoch 100/100

  ====== Round 3/5 ======

  >>> [brazil] GPU 0 학습 시작 (2026-04-12 12:39:44)
      cmd: CUDA_VISIBLE_DEVICES=0 python tools/train.py -c configs/rec/finetune/rec_brazil.yml
      [brazil] NEW BEST acc=0.9022 ned=0.9847 (epoch 9)
      [brazil] NEW BEST acc=0.9967 ned=0.9993 (epoch 18)
      [brazil] NEW BEST acc=0.9989 ned=0.9998 (epoch 27)
      [brazil] NEW BEST acc=0.9989 ned=0.9997 (epoch 36)
      [brazil] NEW BEST acc=0.9967 ned=0.9995 (epoch 45)
      [brazil] NEW BEST acc=0.9978 ned=0.9997 (epoch 54)
      [brazil] NEW BEST acc=0.9989 ned=0.9998 (epoch 63)
      [brazil] NEW BEST acc=0.9989 ned=0.9998 (epoch 72)
      [brazil] NEW BEST acc=0.9989 ned=0.9998 (epoch 81)
      [brazil] NEW BEST acc=0.9989 ned=0.9998 (epoch 90)
      [brazil] NEW BEST acc=0.9989 ned=0.9998 (epoch 99)
  [DONE] brazil | GPU 0 | 22.8min | best_acc=0.9989 | epoch 100/100

  ====== Round 4/5 ======

  >>> [india] GPU 0 학습 시작 (2026-04-12 13:02:35)
      cmd: CUDA_VISIBLE_DEVICES=0 python tools/train.py -c configs/rec/finetune/rec_india.yml
      [india] NEW BEST acc=0.7853 ned=0.9477 (epoch 24)
      [india] NEW BEST acc=0.8265 ned=0.9589 (epoch 48)
      [india] NEW BEST acc=0.8471 ned=0.9642 (epoch 72)
      [india] NEW BEST acc=0.8382 ned=0.9633 (epoch 96)
  [DONE] india | GPU 0 | 9.0min | best_acc=0.8382 | epoch 100/100

  ====== Round 5/5 ======

  >>> [europe] GPU 0 학습 시작 (2026-04-12 13:11:36)
      cmd: CUDA_VISIBLE_DEVICES=0 python tools/train.py -c configs/rec/finetune/rec_europe.yml
      [europe] NEW BEST acc=0.7877 ned=0.9448 (epoch 56)
  [DONE] europe | GPU 0 | 4.4min | best_acc=0.7877 | epoch 100/100

  === 전체 학습 완료: 2897.4분 ===

============================================================
  STEP 5. 분석 & 시각화
============================================================
  [DL] NanumGothic 폰트 다운로드 중 (sudo 불필요)...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0    14    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (22) The requested URL returned error: 404
       (urllib fallback)
       download failed: HTTP Error 404: Not Found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0  294k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (22) The requested URL returned error: 404
       (urllib fallback)
       download failed: HTTP Error 404: Not Found
  [!] 한글 폰트 설치 실패 (차트의 한글이 깨질 수 있음)
  [korea] train_steps=12500  eval_steps=250
  [china] train_steps=38880  eval_steps=775
  [brazil] train_steps=640  eval_steps=11
  [europe] train_steps=180  eval_steps=1
  [india] train_steps=300  eval_steps=4
  -> 차트 저장 완료: /home/kdt02/VSCode-linux-x64/final_project_license_plate_recognition/training_report/charts

============================================================
  STEP 6. 모델 내보내기 (inference)
============================================================
  [OK] korea -> inference/rec_korea (74.2 MB)
  [OK] china -> inference/rec_china (74.1 MB)
  [OK] brazil -> inference/rec_brazil (74.0 MB)
  [OK] europe -> inference/rec_europe (74.0 MB)
  [OK] india -> inference/rec_india (74.0 MB)

============================================================
  STEP 7. 검증 데이터 샘플 예측
============================================================
  [!] paddleocr 미설치 -> pip install paddleocr (건너뜀)

============================================================
  STEP 8. 최종 리포트 생성
============================================================
  -> /home/kdt02/VSCode-linux-x64/final_project_license_plate_recognition/training_report/training_summary.txt
  -> /home/kdt02/VSCode-linux-x64/final_project_license_plate_recognition/training_report/training_summary.json

==============================================================
  PaddleOCR 5개국 번호판 인식 파인튜닝 결과 리포트
  생성 시각: 2026-04-12 13:16:13
==============================================================

[ 학습 환경 ]
  PaddlePaddle: 3.0.0
  CUDA compiled: True
  GPU 정보:
    0, NVIDIA GeForce RTX 4090, 24564 MiB, 575.57.08

[ 하이퍼파라미터 ]
  Epoch: 100  |  Batch: 64  |  LR: 0.0005
  Warmup: 5 epoch  |  Early Stop Patience: 10
  Architecture: SVTR_LCNet (PPLCNetV3 + MultiHead CTC+NRTR)

[ 국가별 결과 ]
  Country      Best Acc      NED       Time     Epochs   Early Stop   Model MB
  ---------- ---------- -------- ---------- ---------- ------------ ----------
  KOREA          95.20%   0.9906    533.6m  100/100             No    181.9MB
  CHINA          99.02%   0.9979   2327.6m  100/100             No    181.6MB
  BRAZIL         99.89%   0.9998     22.8m  100/100             No    181.3MB
  EUROPE         78.77%   0.9448      4.4m  100/100             No    181.3MB
  INDIA          83.82%   0.9633      9.0m  100/100             No    181.3MB

  Total Training Time: 2897.4 min (48.3 hours)

[ 데이터셋 ]
  KOREA      Train:   80,000  Val:  10,000  Chars:    93
  CHINA      Train:  248,295  Val:  62,187  Chars:    65
  BRAZIL     Train:    3,600  Val:     900  Chars:    36
  EUROPE     Train:      588  Val:     146  Chars:    37
  INDIA      Train:    1,348  Val:     340  Chars:    42

[ 샘플 예측 결과 ]

[ 저장된 체크포인트 ]
  KOREA: best_model(181.86MB)
  CHINA: best_model(181.58MB)
  BRAZIL: best_model(181.28MB)
  EUROPE: best_model(181.29MB)
  INDIA: best_model(181.35MB)

[ 생성된 파일 ]
  training_report/environment.txt      - 환경 정보
  training_report/dataset_stats.* - 데이터셋 통계
  training_report/configs/              - Config YAML 백업
  training_report/metrics/              - 학습 메트릭 JSON
  training_report/gpu_logs/             - GPU 사용량 CSV
  training_report/charts/               - 시각화 이미지
  training_report/sample_predictions/   - 샘플 예측 결과
  PaddleOCR/inference/                  - 내보낸 모델


-> 인도, 유럽은 데이터 증강해서 재학습 예정





==================================================



- YOLO, 
.pt : 파이썬, 파이토치 필요 (GPU 환경)
.onnx : 저수준 언어 C++로 연산 처리 (CPU 환경, 2~5배 빠름)
PaddleOCR : 자체 모델이라서 변환 불가능



1. 이미지 업로드
2. YOLO로 크롭이 필요하면 적용, 불필요 시 건너뛰기
3. PaddleOCR_kor 적용하여 한글 검출 시, 한국+문자열
4. PaddleOCR_chn적용하여 한자 검출 시, 한자+문자열
5. EfficientNet 적용하여 bra, eur, ind 판별
6. 이후 PaddleOCR_bra, PaddleOCR_eur, PaddleOCR_ind 각각 적용




==================================================



- 말레이시아
efficient_net: train - 
efficient_net: val - 
ocr: train - 
ocr: val - 


한국_추가




1. 데이터 전처리 (두 데이터 모두)

YOLO로 번호판 영역 crop → OCR 학습용 이미지 생성
rec_gt_train.txt / rec_gt_val.txt 라벨 파일 생성
말레이시아: 파일명에서 라벨 추출 (VED4147, GOLD2564 등)
한국 추가: 파일명이 곧 라벨 (006거9186, 01라5795 등)
2. PaddleOCR 파인튜닝

말레이시아: en_PP-OCRv4 기반 새로 학습 (영문+숫자, 브라질과 유사)
한국: 기존 rec_korea 모델에 320장 추가 학습
3. EfficientNet 재학습

5개국 → 6개국 (MYS 추가)
말레이시아 7,326장 crop 포함
4. 서버 코드 수정

COUNTRY_MAP에 5: 'MYS' 추가
말레이시아 OCR 모델 로드 추가
3단계 로직에서 MYS는 BRA/EUR/IND와 같은 라틴 문자 그룹으로 처리
5. Vue 프론트엔드

Entry.vue의 TRANSLATIONS에 마인어(Bahasa Melayu) 추가
현재 5개 언어 → 6개 (MYS 키 추가)








